name,birthDay,phoneNumber,EMail
bababa,1224,0937-111111,9501sam@gmail.com,friend
lalala,0101,0937-222222,9501sam@gmail.com,family
jajaja,1111,0937-333333,9501sam@gmail.com,family
bababa,1224,0937-111111,9501sam@gmail.com,friend
hahaha,1224,0937-111111,9501sam@gmail.com,family
bababa,1224,0937-111111,9501sam@gmail.com,friend
lalala,1224,0937-111111,9501sam@gmail.com,friend
bababa,1224,0937-333333,asdfasdf@gmail.com,classmate
lalala,1224,0937-111111,9501sam@gmail.com,friend
bababa,1224,0937-222222,9501sam@gmail.com,classmate
hahaha,1224,0937-111111,9501sam@gmail.com,classmate
lalala,1224,0937-222222,9501sam@gmail.com,classmate
bababa,1224,0937-111111,9501sam@gmail.com,friend
bababa,1224,0937-111111,9501sam@gmail.com,classmate
lalala,1224,0937-111111,9501sam@gmail.com,classmate
hahaha,1224,0937-222222,9501sam@gmail.com,friend
hahaha,1224,0937-111111,9501sam@gmail.com,classmate
